# Arquivo de configuração do banco de dados, 
# servidor nats, stream e consumers.
# Localização default /etc/nats_pub.conf
[api-server]
endpoint = "/poc/nats/go/posicao"

[nats]
endpoint = "127.0.0.1:4222"
event = "EVENTO_POC"
stream_subjects = ["Gaudium.*"]
pubsub_subjects = ["Gaudium.posicao"]
maxage = 240  #TTL da mensagem no stream, em horas

# Recomendados os usos de:
# 1-sem replica
# 3-tolerância a falha de um servidor
# 5-tolerância a falha de dois servidores
replicas = 1  

[mysql]
endpoint = "127.0.0.1:3306"
schema = "poc"
username = "root"
password = "toor"
tbl_posicao = "pub_tst_nats_posicao_taxi"
tbl_deadletter = "pub_tst_nats_dead_letter"
tbl_taxista = "pub_tst_nats_taxista"

[debug]
debug = true
