# Arquivo de configuração do banco de dados, 
# servidor nats, stream e consumers.
# Localização default /etc/nats_sub.conf
[nats]
endpoint = "127.0.0.1:4222"
event = "EVENTO_POC"
pubsub_subjects = ["Gaudium.posicao"]
sub_deliverytime = "2024-02-28 00:00:01"   #formato time.DateTime
ack_wait = "20s"  #unidades possíveis:  s, m, h
timeout = "10s" #unidades possíveis:  s, m, h
batch = 1  #quantidade de mensagens lidas em cada polling
double_ack = true  
consumer_name = "consumer-1"

[mysql]
endpoint = "127.0.0.1:3306"
schema = "poc"
username = "root"
password = "toor"
tbl_posicao = "sub_tst_nats_posicao_taxi"
tbl_taxista = "sub_tst_nats_taxista"

[debug]
debug = true
