# Arquivo de configuração do banco de dados, 
# servidor nats, stream e consumers.
# Localização default /etc/nats_sub.conf
[nats]
endpoint = "127.0.0.1:4222"
event = "EVENTO_POC"
pubsub_subjects = ["Gaudium.posicao"]
consumer_name = "consumer-1"

# para um novo consumidor, é o timestamp inicial de leitura
# das mensagens presentes no broker.
sub_deliverytime = "2024-02-28 00:00:01"   #formato time.DateTime

ack_wait = "20s"  #unidades possíveis:  s, m, h
timeout = "10s" #unidades possíveis:  s, m, h
max_waiting_pulls = 20  #qtd máx de subscritores simultâneos associados
max_ack_pending = 2  #qtd máx de pendências de ack do subscritor
batch = 5  #quantidade máxima de mensagens lidas em cada polling
double_ack = true   #se true, aguarda também o retorno de ack do broker.
error_rate = 0  #simulação de erro no consumo, valores entre 0 e 100 (%)
delay_redelivery = "2s"  #intervalo para tentar nova entrega em caso de erro no consumo. 

[mysql]
endpoint = "127.0.0.1:3306"
schema = "poc"
username = "root"
password = "toor"
tbl_posicao = "sub_tst_nats_posicao_taxi"
tbl_taxista = "sub_tst_nats_taxista"

[debug]
debug = true
